Al usuario 0 se le recomiendan los objetos [6, 19, 38, 48, 64, 69, 71, 75, 81, 85, 86]
Al usuario 1 se le recomiendan los objetos [0, 2, 10, 17, 19, 27, 55, 57, 62, 84]
Al usuario 2 se le recomiendan los objetos [13, 65]
Al usuario 3 se le recomiendan los objetos [1, 2, 13, 17, 23, 39, 45, 49, 55, 57, 62, 68, 69, 74, 86, 96]
Al usuario 4 se le recomiendan los objetos [2, 11, 12, 30, 36, 49, 62, 63, 65, 90]
Al usuario 5 se le recomiendan los objetos [1, 4, 13, 35, 57, 69, 78]
Al usuario 6 se le recomiendan los objetos [0, 1, 4, 11, 17, 24, 31, 35, 36, 39, 46, 51, 55, 57, 74, 77, 80, 85, 86, 90, 92]
Al usuario 7 se le recomiendan los objetos [23, 49, 57]
Al usuario 8 se le recomiendan los objetos [1, 2, 12, 19, 22, 57, 90, 91]
Al usuario 9 se le recomiendan los objetos [13, 22]
Al usuario 10 se le recomiendan los objetos [1, 2, 6, 17, 19, 22, 24, 26, 29, 31, 33, 35, 45, 46, 48, 55, 58, 68, 75, 80, 85, 90, 92]
Al usuario 11 se le recomiendan los objetos [17, 23, 57, 63, 90, 91]
Al usuario 12 se le recomiendan los objetos [13, 17, 22, 27, 30, 57]
Al usuario 13 se le recomiendan los objetos [1, 9, 13, 14, 36, 39, 46, 52, 57, 75, 90, 91]
Al usuario 14 se le recomiendan los objetos [1, 9, 10, 20, 22, 23, 26, 28, 31, 33, 39, 43, 49, 55, 63, 67, 72, 73, 81, 85, 86, 88, 92, 95]
Al usuario 15 se le recomiendan los objetos [4, 7, 10, 12, 14, 26, 30, 40, 45, 46, 47, 52, 53, 55, 56, 57, 59, 64, 73, 75, 83, 85, 88, 95, 96]
Al usuario 16 se le recomiendan los objetos [13, 22, 63]
Al usuario 17 se le recomiendan los objetos [2, 9, 13, 30, 57, 62, 65, 84]
Al usuario 18 se le recomiendan los objetos [1, 4, 6, 17, 19, 23, 27, 35, 63, 65, 84, 90]
Al usuario 19 se le recomiendan los objetos [0, 13, 22, 52, 55, 62, 65, 67, 68, 78, 84]
Al usuario 20 se le recomiendan los objetos [4, 9, 12, 19, 22, 57, 62, 63, 91, 92]
Al usuario 21 se le recomiendan los objetos [10, 11, 13, 19, 23, 27, 30, 39, 48, 49, 62, 64, 65, 85, 92, 96]
Al usuario 22 se le recomiendan los objetos [4, 6, 12, 13, 19, 22, 23, 35, 39, 48, 52, 58, 65, 67, 68, 77, 85, 86]
Al usuario 23 se le recomiendan los objetos [27]
Al usuario 24 se le recomiendan los objetos [11, 12, 13, 22, 49, 57, 78, 91]
Al usuario 25 se le recomiendan los objetos [6, 12, 17, 22, 65, 67]
Al usuario 26 se le recomiendan los objetos [2, 4, 6, 13, 22, 35, 49, 63, 84, 90]
Al usuario 27 se le recomiendan los objetos [22, 30]
Al usuario 28 se le recomiendan los objetos [55, 65, 69, 78]
Al usuario 29 se le recomiendan los objetos [1, 11, 12, 51, 55, 69, 71]
Al usuario 30 se le recomiendan los objetos [7, 8, 13, 14, 15, 23, 24, 30, 32, 35, 36, 39, 40, 45, 54, 55, 57, 58, 65, 68, 72, 76, 78, 81, 82, 83, 85, 91, 94, 98]
Al usuario 31 se le recomiendan los objetos [1, 4, 11, 19, 24, 30, 33, 39, 46, 49, 57, 58, 64, 69, 70, 71, 72, 80, 90, 91, 95]
Al usuario 32 se le recomiendan los objetos [6, 23, 27, 30, 90, 91]
Al usuario 33 se le recomiendan los objetos [9, 17, 24, 30, 45, 46, 48, 57, 62, 73, 75, 78, 81, 86]
Al usuario 34 se le recomiendan los objetos [1, 4, 17, 19, 27, 33, 48, 52, 67, 73, 78, 86, 91]
Al usuario 35 se le recomiendan los objetos [9, 11, 14, 27, 43, 45, 46, 57, 58, 62, 68, 69, 78, 80, 85, 91]
Al usuario 36 se le recomiendan los objetos [0, 1, 9, 14, 24, 28, 31, 33, 39, 43, 45, 49, 57, 62, 65, 68, 69, 72, 74, 78, 90]
Al usuario 37 se le recomiendan los objetos [23, 57]
Al usuario 38 se le recomiendan los objetos [24, 31, 33, 38, 39, 52, 57, 63, 64, 67, 69, 70, 71, 72, 84, 86, 91, 98]
Al usuario 39 se le recomiendan los objetos [27, 30, 55, 67, 69]
Al usuario 40 se le recomiendan los objetos [0, 7, 14, 17, 21, 27, 31, 36, 47, 49, 57, 59, 63, 65, 69, 77, 80, 90, 92, 94, 96, 98]
Al usuario 41 se le recomiendan los objetos [6, 13]
Al usuario 42 se le recomiendan los objetos [1, 2, 3, 4, 12, 17, 21, 26, 36, 39, 44, 62, 63, 65, 67, 68, 72, 73, 77, 78, 80, 94]
Al usuario 43 se le recomiendan los objetos [0, 12, 17, 19, 23, 30, 35, 49, 57, 65, 69, 90, 91]
Al usuario 44 se le recomiendan los objetos [0, 4, 10, 11, 19, 22, 23, 27, 36, 46, 49, 52, 69, 75, 78, 90]
Al usuario 45 se le recomiendan los objetos [2, 14, 28, 30, 35, 39, 52, 57, 72, 73, 80, 91]
Al usuario 46 se le recomiendan los objetos [6, 12, 13, 29, 30, 57, 63, 65, 69, 91]
Al usuario 47 se le recomiendan los objetos [6, 65]
Al usuario 48 se le recomiendan los objetos [49, 65, 78, 91]
Al usuario 49 se le recomiendan los objetos [6, 8, 9, 11, 13, 26, 29, 48, 58, 66, 67, 70, 75, 78, 81, 82, 88, 98, 99]
